# taller3SR

./: LICENSE  README.md  pom.xml
code_models/taller3-microservice_python/: app.py
code_models/taller3-prep-datos/: PrepararDataTaller3-Neo4j.ipynb  movie file split.ipynb
code_models/taller3-prep-datos/MoviesLoad-IMDB/src/: MoviesLoad2.java  MoviesLoad3.java  MoviesLoad4.java  MoviesLoad5.java  MoviesLoad6.java  MoviesLoad7.java
src/main/java/com/sr/: Application.java
src/main/java/com/sr/Models/: Modelo.java  Movie.java  Rating.java  User.java
src/main/java/com/sr/taller1/controller/: ContactForm.java  CreateRatingController.java  MovieController.java  SRController.java  Taller1Controller.java
src/main/java/com/sr/taller3/controller/: ContactForm.java  CreateRatingController.java  SRController.java  Taller3Controller.java
src/main/java/com/sr/taller3/model/: Movie.java  Rating.java
src/main/java/com/sr/taller3/service/: Neo4jRecommendationService.java
src/main/resources/templates/: index.ftl  taller1.ftl  taller1UsuarioRating.ftl  taller2.ftl  taller3.ftl  taller3UsuarioRating.ftl
